MauiGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGuiaCurso.MainPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btncommon" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="AliceBlue"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="Margin" Value="5"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,*,*"
                  RowSpacing="1">
                <Button Grid.Row="0" Style="{StaticResource btncommon}"
                        x:Name="primeiro" Text="Primeiro Ano" Clicked="primeiro_Clicked"/>
                <Button Grid.Row="1" Style="{StaticResource btncommon}"
                        x:Name="segundo" Text="Segundo Ano" Clicked="segundo_Clicked"/>
                <Button Grid.Row="2" Style="{StaticResource btncommon}"
                        x:Name="terceiro" Text="Terceiro Ano" Clicked="terceiro_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>