MauiGuiaCurso/Anos/Terceiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGuiaCurso.Anos.Terceiro"
             Title="Terceiro Ano"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btncommon" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderColor" Value="PaleGoldenrod"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="Margin" Value="5"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,*,*"
                      ColumnDefinitions="*,*"
              RowSpacing="1" ColumnSpacing="1">
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource btncommon}"
                    x:Name="mobile" Text="Programação de Aplicativos Mobile II" LineBreakMode="WordWrap" Clicked="mobile_Clicked" />
                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource btncommon}"
                    x:Name="internet" Text="Internet Protocolos e Segurança" LineBreakMode="WordWrap" Clicked="internet_Clicked" />
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource btncommon}"
                    x:Name="embarcados" Text="Sistemas Embarcados" LineBreakMode="WordWrap" Clicked="embarcados_Clicked" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btncommon}"
                    x:Name="qualidade" Text="Qualidade e Teste de Software" LineBreakMode="WordWrap" Clicked="qualidade_Clicked" />
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btncommon}"
                    x:Name="web" Text="Programação Web III" LineBreakMode="WordWrap" Clicked="web_Clicked" />
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btncommon}"
                    x:Name="tcc" Text="Trabalho de Conclusão de Curso" LineBreakMode="WordWrap" Clicked="tcc_Clicked" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>